<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: #222222;
            }
            #note {
                background-color: #222222;
                font-size: 30px;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                border-radius: 5px;
                text-align: center;
                color: white;
            }
            #address {

                background-color: #ee2222;
                font-size: 50px;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                border-radius: 5px;
                text-align: center;
            }
            #center {
                height: 50%;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        </style>
    </head>
    <body>
        <div id="center">
            <div id="note">
                <p>you have been haked by stacked overflowwwwww. <br>Pay .3876 BTC to the following adress.<br>Failure to comply will result in the loss of all data.<p>
            </div>
            <div id="address">
                1M3Bvb9p6fWH839fh5LuEKx2CNdmJNXmNj
            </div>
        </div>
    </body>
</html>
